#!/usr/bin/env python
#
# Copyright (c) 2020, Eurotec, Netherlands
# All rights reserved.
#
# \author Yannick de Hoop


from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "laser_filters"

gen = ParameterGenerator()

gen.add("polygon", str_t, 0,
        "A list of coordinates that represents a polygon in the format [ [x1, y1], [x2, y2], ..., [xn, yn] ]", "[]")
gen.add("polygon_padding", double_t, 0, "Polygon padding in meters", 0, 0, 100.)
gen.add("invert", bool_t, 0, "A Boolean to invert the filter", False)

exit(gen.generate(PACKAGE, "laser_filters", "PolygonFilter"))
