#!/usr/bin/env python
#
# Copyright (c) 2020, Eurotec, Netherlands
# All rights reserved.
#
# \author Rein Appeldoorn


from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "laser_filters"

gen = ParameterGenerator()
gen.add("max_range", double_t, 0, "Only ranges smaller than this range are taken into account", 2.0, 0, 100)
gen.add("max_range_difference", double_t, 0, "Max distance between consecutive points", 0.4, 0, 100)
gen.add("filter_window", int_t, 0, "Minimum number of neighbors", 4, 0, 100)

exit(gen.generate(PACKAGE, "laser_filters", "SpeckleFilter"))
